html{
    font-size: 100%;
}

body{
    color: #121212;
    font-size: 0.9rem;
    line-height: 1.7;
}

a{
    color: #121212;
    text-decoration: none;
}

img{
    max-width: 100%;
}

li{
    list-style: none;
}

.site-title{
    line-height: 1px;

    
}

.site-title a{
    display: block;
   
}

.sec-title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
    color: #121212;
    letter-spacing: 0.1em;
}

.fadein{
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;
}

h2{
    text-decoration: underline #121212;
}

/*------header--------*/

#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    z-index: 10;
    background-color:transparent;
}

#header a:hover{
  opacity: .7;
}

/*------ハンバーガーメニュー--------*/

#navi{
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    color: #fff;
    background-color: #1e0e55;
    padding: 60px 25px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
}

#navi a{
    color: #fff;
}

.open #navi{
    opacity: 1;
    left: 0;
}

#navi ul{
    margin: 0;
    padding: 0px;
}

#navi ul.nav-menu{
    margin-bottom: 60px;
    border-top: 1px solid #fff;
}

#navi ul.nav-menu li{
    position: relative;
    margin: 0;
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}

#navi ul.nav-sns li{
    padding: 5px 0;
}

.toggle_btn{
    display: block;
    position: fixed;
    top: 25px;
    right: 60px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 20;
}

.toggle_btn span{
    display: block;
    position: absolute;
    left: 0;
    width: 40px;
    height: 2.5px;
    background-color: #121212;
    border-radius: 5px;
    transition: all .5s;
}

.toggle_btn span:nth-child(1){
    top: 3px;
}
.toggle_btn span:nth-child(2){
    top: 14px;
}
.toggle_btn span:nth-child(3){
    bottom: 3px;
}

.open .toggle_btn span{
    background-color: #fff;
}

.open .toggle_btn span:nth-child(1){
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform:translateY(10px) rotate(-315deg) ;
}

.open .toggle_btn span:nth-child(2){
    opacity: 0;
}

.open .toggle_btn span:nth-child(3){
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform:translateY(-10px) rotate(315deg) ;
}


.mask{
    display: none;
    transition: all .5s;
}

.open .mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1e0e55;
    opacity: .7;
    z-index: 10;
    cursor: pointer;
}

/*------main--------*/

#main{
    padding-top: 80px;
    background-color: #fff;
}

#video{
    margin: 0 auto 100px auto;
    text-align: center;
    max-width: 1240px;
}

#top-video{
    width: 100%;
}

/*-------about-------*/

#about{
    margin-bottom: 100px;
}

#about .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 40px;
  }
  #about .text {
    text-align: left;
  }

  /* #about h4{
    margin: 0 auto;
    font-size: 20px;
  }

  #about h3{
    font-size: 22px;
  }

#about p{
    font-size: 20px; 
}*/

/*-------Web etc...-------*/

#feature{
    max-width: 1240px;
    padding: 50px 16px 10px 16px;
    margin: -50px auto 10px auto;
}

#feature .grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

#feature .grid .item{
    transition: all .3s ease;
    box-shadow: 0 0 8px 4px #ccc;
}

#feature .grid img{
    vertical-align: top;
}

#feature .grid .item-contens{
    padding: 30px;
}

#feature .grid .item-cat{
    font-size: .9rem;
    margin-bottom: 20px;
    text-decoration: underline;
}

#feature .grid .item-text{
    margin-bottom: 20px;
    font-weight: bold;
}

#feature .grid .item-date{
    font-size: .75rem;
    text-align: right;
}

#feature a:hover{
    opacity: 0.7;
  }


/*-------Banner-------*/

#pickup{
    max-width: 1450px;
    padding: 0px 0 100px 0; 
    margin: 0 auto;
    
}

#pickup .slick-area{
    font-size: 0; 
    margin: 0 auto;
}

#pickup .slick-area img{
    padding: 0 30px;     
}

#pickup{
    margin-top: 100px;
}










/*------contact--------*/

/* #contact{
    background-color: #121212;
    color: #fff;
    padding: 50px 0;
}

#contact .contact{
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
}

#contact .contact-info p{
   margin-bottom: 30px;
}

#contact .contact-info,
#contact .contact-form{
    width: 45%;
}

#contact .contact-form input,
#contact .contact-form textarea{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

#contact .contact-form .button input{
    background-color: #121212;
    border: solid 1px #fff;
    color: #fff;
    width: 200px;
    padding: 12px 0;
    margin-bottom: 0;
}

#contact .contact-form .button input:hover{
    color: #202020;
    background-color: rgb(225, 225, 49);
}
 */





/*------footer--------*/

#footer{
    background-color: #121212;
    color: #fff;
    font-size: 0.75rem;
    padding: 10px;
    text-align: center;
}

/*------work--------*/
#work{
    margin: 40px 50px;
}

#work h3{
margin-top: 10px;}

